@import global/universal

#contactForm
    margin: 0px auto
    margin-bottom: 60px
    max-width: 1400px
    width: 90%

#contactSend
    margin-top: 10px
    float: right
 
.form-control 
    border-top: none
    border-right: none
    border-left: none

.form-control:focus
    border-color: black
    box-shadow: none 

#message
    border: 1px solid #c73838

.sentMessage
    font-size: 30px
    min-height: 500px
    text-align: center  