@import global/universal

#firewoodShowcase 
     max-width: 100%
     height: auto
     text-align: center

#firewoodShowcase div div img 
     max-height: 800px

#introduction 
     margin-top: 20px
     margin-bottom: 20px

#introduction h1 
	text-align: center

#introduction p 
	text-align: center
