@import global/universal
    
.inventoryImage 
    width: 100%
    height: auto

.descriptionOverlay 
    color: white
    text-shadow: white
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    background-color: #025197
    visibility: hidden

.order 
    display: none

#orderFooter 
    display: block

#orderFooter button 
    width: 90px

#submit 
    display: none
